compiler:
	ghc --make ./src/llvm-latte.hs -idir1:./src -o llvm-latte
all:
	happy -gca ./src/ParLatte.y
	alex -g ./src/LexLatte.x
	latex ./src/DocLatte.tex; dvips ./src/DocLatte.dvi -o ./src/DocLatte.ps
	ghc --make ./src/TestLatte.hs -o ./src/TestLatte
clean:
	-rm -f *.log *.aux *.hi *.o *.dvi
	-rm -f ./src/DocLatte.ps
distclean: clean
	-rm -f ./src/DocLatte.* ./src/LexLatte.* ./src/ParLatte.* ./src/LayoutLatte.* ./src/SkelLatte.* ./src/PrintLatte.* ./src/TestLatte.* ./src/AbsLatte.* ./src/TestLatte ErrM.* ./src/SharedString.* ./src/Latte.dtd ./src/XMLLatte.* 
